{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scheduler",
            "request": "launch",
            "type": "python",
            "module": "TowerScheduler.scheduler",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder};"
            }
        },
        {
            "name": "sleep timer tester",
            "type": "python",
            "request": "launch",
            "module": "TowerScheduler.sleepTimerTester",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder};"
            }
        }
    ]
}
